function doPost(e) {
  var sheet = SpreadsheetApp.openById('1gAbfviHq0ky1J60nymb525ttHpZvKS8tZrxDsc9OAAk').getSheetByName('cred'); // Reemplaza con el ID de tu Google Sheets
  var fecha = new Date();  // Fecha y hora actual

  var name = e.parameter.name;
  var email = e.parameter.email;

  // Agregar la fecha y los datos al Google Sheets
  sheet.appendRow([fecha, name, email]);
  
  return ContentService.createTextOutput(
    JSON.stringify({ result: "Success" })
  ).setMimeType(ContentService.MimeType.JSON);
}