@import url("https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu+Condensed&display=swap");

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.contenedor {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.formulario {
  background: #eaeaea;
  border: 2px solid rgb(222, 222, 222);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

form input {
  width: 280px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #6e96c1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #235e9e;
}

.credencial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.caras {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.credAnverso,
.credReverso {
  width: 204px;
  height: 325px;
  border: 1px solid rgb(200, 199, 199);
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  font-weight: 800;
}

.credAnverso {
  background-image: url(https://wallpapers.com/images/hd/white-and-blue-iphone-mn5ethru2a47opjp.jpg);
  background-position: center;
  background-size: cover;
  color: aliceblue;
}

.imgpag > img {
  width: 150px;
  height: 150px;
  margin: 25px;
  margin-bottom: 50px;
}

.imprimir {
  width: 90%;
  height: 40px;
}

.credAnverso .foto img {
  width: 150px;
  height: 150px;
  margin: 40px 25px;
  border-radius: 50%;
  object-fit: cover;
}
